<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{background-color: rgb(0, 132, 255);}

.logo{height: 150px;}
.ali{display: flex;
flex-direction: column;
justify-content: center;
align-items: center;} 



.tab{background-color: aquamarine;
    width: 600px;
height: 500px;
display: flex;

justify-content: center;
align-items: center;
margin: 100px 700px 0px 740px;}
 .ta{ width: 550px;
height: 450px;
;
}
td{border: none;}

.medalhas{height: 25px}

.no{background-color: rgb(255, 255, 255);
    width: 700px;
height: 400px;
display: flex;
margin: 30px 0px 30px 50px ;}

.img{height: 150px;
margin: 10px;}
</style>
</head>
<body>
<div>
    <div class="ali">
 <div class="ali"><img class="logo" src="https://olympics.com/_pr/topic-assets/paris-2024/emblem-oly.svg"></div>  
 <div class="tab ">
    <table border="1" class="ta">
    
        <tr>
            <td>Paizes</td>
            <td>Bronze</td>
            <td>Prata</td>
            <td>Ouro</td>
            <td>Total</td>
        </tr>
    <tr>
        <td>1째 USA </td>
        <td>27</td>
        <td>35</td>
        <td>33</td>
        <td>95</td>
    
    </tr>
    <tr>
        <td>2째 China</td>
        <td>26</td>
        <td>24</td>
        <td>17</td>
        <td>67</td>
    </tr>
    <tr>
        <td>3째 Australia</td>
        <td>18</td>
        <td>14</td>
        <td>11</td>
        <td>43</td>

    </tr>
    <tr>
        <td>18째 Brazil</td>
        <td>2</td>
        <td>5</td>
        <td>7</td>
        <td>14</td>
    </tr>
</table>
    </div>

    <div  class="no">
        <img class="img" src="https://img.olympics.com/images/image/private/t_4-3_640/f_auto/primary/ddjnxg4u0pxt4jbqwrym"> 
        <div>
            <h4>Noticias </h4>
            <p>blabalalalalalalalalalalllllllllllllllllllllllllalallalalalalalalalalalal </p>
        </div>
    </div>


</div>
</body>
</html>